.btn {
  padding: 16px 40px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.55;
  transition: background-color .3s ease-in-out;

  @include media('<tablet') {
    font-size: 16px;
    width: 100%;
  }

  &.btn--dark {
    background-color: #000000;
    color: #ffffff;

    @include hover() {
      background-color: $c-brand-primary;
    }
  }

  &.btn--light {
    background-color: #ffffff;
    color: #000000;

    @include hover() {
      background-color: $c-brand-secondary;
    }
  }
}