<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Onestone – Dein smarter Lernbegleiter für die Schulzeit" />
    <meta property="og:description" content="Onestone unterstützt dich durch die Schulzeit – mit Struktur, Motivation und einem klaren Plan." />
    <meta property="og:image" content="https://onestone-tau.vercel.app/assets/images/onestone_og_preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:locale" content="de_DE" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <title>Smarter Lernplan für Schüler – Onestone</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

     
<header class="header">
    <div class="header__inner">
        <a href="/" class="header__logo">
            <img src="assets/images/logo.svg" alt="Site Logo">
        </a>

        <nav class="header__nav">
            <ul>
                <li><a href="#how">Wie funktioniert es?</a></li>
                <li><a href="#features">Was kann Onestone?</a></li>
            </ul>
        </nav>

        <div class="header__btn">
            <a href="#plans" class="btn btn--dark">Durchstarten</a>
        </div>
    </div>
</header>


<main class="page-wrapper">

    <section class="hero">
        <div class="hero__inner">
            <div class="hero-text">
                <h1 class="hero-text__ttl">
                    <span class="typed-name"></span>
                    hat endlich 1er Durchschnitt
                </h1>

                <p class="hero-text__dsc">Onestone begleitet dich und hilft dir die Schulzeit zu meistern: mit Struktur,
                    Motivation und einem klaren Plan.</p>

                <div class="hero-text__btn">
                    <a href="https://form.typeform.com/to/UJjcvrxj" class="btn btn--dark">Kostenloser Probetag</a>
                </div>
            </div>

            <div class="hero-gallery">
                <div class="hero-gallery__row">
                    <div class="hero-gallery__col">
                        <div class="hero-gallery__img">
                            <img src="assets/images/hero-img-1.png" alt="Hero Image 1">
                        </div>
                    </div>
                    <div class="hero-gallery__col">
                        <div class="hero-gallery__img">
                            <img src="assets/images/hero-img-2.png" alt="Hero Image 2">
                        </div>
                    </div>
                </div>
                <div class="hero-gallery__tags">
                    <div class="hero-gallery__tag">Die Zukunft ist unter Kontrolle</div>
                    <div class="hero-gallery__tag">Zuhause ist ruhig</div>
                    <div class="hero-gallery__tag">Die Schule ist stabil</div>

                    <div class="hero-gallery__star">
                        <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.09936 34.4418C11.708 27.6592 15.4011 20.955 19.5543 14.4826C21.8581 10.8924 24.2457 7.28302 25.9206 3.34898C27.2229 0.290293 26.3634 3.17095 26.1716 4.752C25.4784 10.4669 25.7609 16.2989 25.7609 22.0409C25.7609 22.6915 26.0909 42 25.2589 42C24.841 42 24.7544 37.9505 24.6884 37.5873C23.8381 32.9026 21.7853 29.039 19.1892 25.0732C16.6851 21.2481 13.9126 17.7435 9.33157 16.3835C7.1117 15.7245 0.154702 15.519 2.46319 15.3199C7.87607 14.8531 13.5349 15.2802 18.961 15.2973C25.1418 15.3168 31.0412 15.6722 37.1245 16.6777C37.6945 16.7719 40.0327 16.9625 39.9997 16.9719C36.898 17.8507 33.7707 19.9563 30.8266 21.2715C24.3772 24.1525 17.9225 27.3347 11.9557 31.1153C11.7132 31.2689 7.05226 34.6096 8.92083 33.2198"
                                  stroke="#6050A7" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="hero-gallery__star">
                        <svg width="23" height="37" viewBox="0 0 23 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.40468 2C8.40468 6.01301 8.72008 10.4942 7.08606 14.2291C6.28499 16.0601 4.84547 16.9973 3.23656 18.2487C1.83357 19.3399 1.28707 19.6099 3.42798 19.6099C4.9327 19.6099 7.42527 20.2371 8.40468 22C10.1415 25.1263 9.42754 24.8551 11 28C11.6394 29.2788 12.9986 33.1247 12.9986 34.54C12.9986 36.5661 12.9986 31 12.5 29C12.5 25.5 11.8948 21.7151 14 19.6099C14.6871 18.9227 18.1271 17.6957 19.1237 17.6957C19.4666 17.6957 21.2266 17.8296 20.5699 17.6107C19.774 17.3454 16.2564 16.3362 15.5 16C11.1055 14.0469 8.40468 10.224 8.40468 4.67976"
                                  stroke="#6050A7" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" id="how">
        <div class="how-it-works__inner">
            <div class="section-head">
                <div class="section-head__top">
                    <div class="section-head__subttl">WIE FUNKTIONIERT ES?</div>
                    <div class="section-head__img">
                        <div class="eyes">
                            <div class="eye-wrapper">
                                <svg class="eye" id="eye1" viewBox="0 0 819 820" xmlns="http://www.w3.org/2000/svg">
                                    <!-- Склерa -->
                                    <path d="M189.89 511.296C200.744 541.531 216.479 568.132 237.095 591.078C257.698 614.044 282.634 631.818 311.879 644.42C341.124 657.022 373.863 663.311 410.062 663.311C446.831 663.311 479.698 657.022 508.664 644.42C537.63 631.818 562.146 614.044 582.191 591.078C602.258 568.132 617.714 541.531 628.58 511.296C639.435 481.038 644.862 447.448 644.862 410.482C644.862 375.215 639.435 341.742 628.58 310.108C617.714 278.476 602.258 251.455 582.191 229.047C562.146 206.662 537.63 188.888 508.664 175.727C479.698 162.567 446.831 155.974 410.062 155.974C373.863 155.974 341.124 162.567 311.879 175.727C282.634 188.888 257.698 206.662 237.095 229.047C216.479 251.455 200.744 278.476 189.89 310.108C179.023 341.742 173.584 375.215 173.584 410.482C173.584 447.448 179.023 481.038 189.89 511.296ZM28.9297 245.283C48.2177 194.688 75.891 151.083 111.948 114.464C148.007 77.8711 191.194 49.6151 241.508 29.7697C291.823 9.94574 348.007 0.000366211 410.062 0.000366211C470.998 0.000366211 526.623 9.94574 576.938 29.7697C627.252 49.6151 670.439 77.8711 706.498 114.464C742.556 151.083 770.228 194.688 789.516 245.283C808.803 295.899 818.447 350.826 818.447 410.062C818.447 470.998 808.803 526.344 789.516 576.099C770.228 625.878 742.556 668.762 706.498 704.82C670.439 740.879 627.252 768.971 576.938 789.096C526.623 809.223 470.998 819.286 410.062 819.286C348.007 819.286 291.823 809.223 241.508 789.096C191.194 768.971 148.007 740.879 111.948 704.82C75.891 668.762 48.2177 625.878 28.9297 576.099C9.64302 526.344 -0.000976562 470.998 -0.000976562 410.062C-0.000976562 350.826 9.64302 295.899 28.9297 245.283Z" fill="#6050A7"/>

                                    <g id="eye-content1" transform="rotate(-10 410 410)">
                                        <g class="iris-group">
                                            <path d="M24.9571 234.495C-20.6442 164.684 -1.02019 71.124 68.7905 25.5227C138.601 -20.0787 232.161 -0.454681 277.762 69.356C323.365 139.167 249.126 219.985 227.45 237.824C199.765 260.609 70.5585 304.305 24.9571 234.495Z" fill="#6050A7" transform="translate(265,310) scale(1.32)"/>
                                        </g>
                                        <g class="pupil-group" id="pupil1">
                                            <circle cx="0" cy="0" r="85" fill="white" />
                                        </g>
                                    </g>
                                </svg>
                            </div>

                            <div class="eye-wrapper">
                                <svg class="eye" id="eye2" viewBox="0 0 819 820" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M189.89 511.296C200.744 541.531 216.479 568.132 237.095 591.078C257.698 614.044 282.634 631.818 311.879 644.42C341.124 657.022 373.863 663.311 410.062 663.311C446.831 663.311 479.698 657.022 508.664 644.42C537.63 631.818 562.146 614.044 582.191 591.078C602.258 568.132 617.714 541.531 628.58 511.296C639.435 481.038 644.862 447.448 644.862 410.482C644.862 375.215 639.435 341.742 628.58 310.108C617.714 278.476 602.258 251.455 582.191 229.047C562.146 206.662 537.63 188.888 508.664 175.727C479.698 162.567 446.831 155.974 410.062 155.974C373.863 155.974 341.124 162.567 311.879 175.727C282.634 188.888 257.698 206.662 237.095 229.047C216.479 251.455 200.744 278.476 189.89 310.108C179.023 341.742 173.584 375.215 173.584 410.482C173.584 447.448 179.023 481.038 189.89 511.296ZM28.9297 245.283C48.2177 194.688 75.891 151.083 111.948 114.464C148.007 77.8711 191.194 49.6151 241.508 29.7697C291.823 9.94574 348.007 0.000366211 410.062 0.000366211C470.998 0.000366211 526.623 9.94574 576.938 29.7697C627.252 49.6151 670.439 77.8711 706.498 114.464C742.556 151.083 770.228 194.688 789.516 245.283C808.803 295.899 818.447 350.826 818.447 410.062C818.447 470.998 808.803 526.344 789.516 576.099C770.228 625.878 742.556 668.762 706.498 704.82C670.439 740.879 627.252 768.971 576.938 789.096C526.623 809.223 470.998 819.286 410.062 819.286C348.007 819.286 291.823 809.223 241.508 789.096C191.194 768.971 148.007 740.879 111.948 704.82C75.891 668.762 48.2177 625.878 28.9297 576.099C9.64302 526.344 -0.000976562 470.998 -0.000976562 410.062C-0.000976562 350.826 9.64302 295.899 28.9297 245.283Z" fill="#6050A7"/>

                                    <g id="eye-content2" transform="rotate(-10 410 410)">
                                        <g class="iris-group">
                                            <path d="M24.9571 234.495C-20.6442 164.684 -1.02019 71.124 68.7905 25.5227C138.601 -20.0787 232.161 -0.454681 277.762 69.356C323.365 139.167 249.126 219.985 227.45 237.824C199.765 260.609 70.5585 304.305 24.9571 234.495Z" fill="#6050A7" transform="translate(265,310) scale(1.32)"/>
                                        </g>
                                        <g class="pupil-group" id="pupil2">
                                            <circle cx="0" cy="0" r="85" fill="white" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="section-head__ttl">Lass uns gemeinsam durchstarten</h2>
            </div>


            <div class="how-it-works__list">
                <div class="how-it-works__item">
                    <h3 class="how-it-works__ttl">Tag 1</h3>
                    <ul>
                        <li>Deinen Mentor kennenlernen</li>
                        <li>Lernplan & Lernziele festlegen</li>
                        <li>OnestoneAI aktivieren</li>
                    </ul>
                </div>
                <div class="how-it-works__item">
                    <h3 class="how-it-works__ttl">Jeden Tag</h3>
                    <ul>
                        <li>Online Lernbetreuung</li>
                        <li>Erinnerung und Motivation</li>
                        <li>Mentoring</li>
                    </ul>
                </div>
                <div class="how-it-works__item">
                    <h3 class="how-it-works__ttl">Nach 1 Monat</h3>
                    <ul>
                        <li>Lernroutine</li>
                        <li>Erste Erfolge sichtbar</li>
                        <li>Keine Hektik, keine Aussetzer</li>
                    </ul>
                </div>
                <div class="how-it-works__item">
                    <h3 class="how-it-works__ttl">Alle 3 Monate</h3>
                    <ul>
                        <li>Gespräch mit deinem Mentor</li>
                        <li>Lernplan wird angepasst</li>
                        <li>Ziele aktualisiert</li>
                    </ul>
                </div>
                <div class="how-it-works__item">
                    <h3 class="how-it-works__ttl">Nach 1 Jahr</h3>
                    <ul>
                        <li>Bessere Schulnoten</li>
                        <li>Schüler: selbständig, stabil und erfolgreich</li>
                    </ul>
                </div>
            </div>

            <div class="how-it-works__btn">
                <a href="#plans" class="btn btn--dark">Erfolgreich lernen</a>
            </div>

            <div class="how-it-works__vector">
                <svg width="277" height="148" viewBox="0 0 277 148" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.06439 93.051C14.6279 50.3359 28.3703 74.688 43.05 98.536C44.2848 100.542 58.788 124.792 59.4419 123.835C69.1358 109.659 64.818 85.803 74.0709 70.0583C90.5916 41.9465 133.148 118.108 141.479 130.719C172.094 177.057 155.286 101.939 159.901 87.3352C172.096 48.7414 221.06 66.894 242.454 84.1486C257.071 95.938 240.288 86.2922 234.844 79.7261C226.298 69.4193 210.235 52.4229 217.538 37.7508C223.449 25.8754 239.224 17.2452 251.568 14.0721C253.583 13.5541 283.68 8.75178 272.236 1.66469"
                          stroke="#F3CD7E" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="features__inner">
            <h2 class="features__ttl">Onestone - die Lösung für die ganze Familie</h2>
            <div class="features__list">
                <div class="features__item">
                    <h3 class="features__item-ttl">School made simple</h3>
                    <p class="features__item-dsc">Mit Onestone behält Ihr Kind den Überblick, lernt im eigenen Rhythmus
                        und
                        erzielt Erfolge</p>
                </div>
                <div class="features__item">
                    <h3 class="features__item-ttl">Sie bleiben Eltern - nicht Schulmanager</h3>
                    <p class="features__item-dsc">Onestone kümmert sich um Pläne, Struktur und Fortschritt. Damit Sie
                        einfach
                        Eltern sein können</p>
                </div>
                <div class="features__item">
                    <h3 class="features__item-ttl">Täglich Unterstützung</h3>
                    <p class="features__item-dsc">Ihr Kind erhält jeden Tag einen klaren Lernplan per WhatsApp. So weiß
                        es
                        genau, was zu tun ist – und wann</p>
                </div>
                <div class="features__item">
                    <h3 class="features__item-ttl">Erfolgreich durch die ganze Schulzeit</h3>
                    <p class="features__item-dsc">Mit OneStone sicher durch die Schule – und bereit fürs Studium</p>
                </div>
            </div>

            <div class="features__btn">
                <a href="#plans" class="btn btn--light">Smartes Lernen</a>
            </div>
        </div>
    </section>

    <section class="plans" id="plans">
        <div class="plans__inner">
            <div class="plans-text">
                <h2 class="plans-text__ttl">Onestone: der smarte Lernmanager</h2>
                <p class="plans-text__dsc">OneStone ist kein Tool, kein Kurs, kein Tutor.</p>
                <ul class="plans-text__list">
                    <li><strong>Individueller Lernplan</strong>, angepasst an den Alltag und die Ziele des Kinde</li>
                    <li><strong>Persönlicher Lernassistent auf WhatsApp</strong> – rund um die Uhr (Erinnerungen,
                        Motivation, Antworten auf Fragen, tägliche Begleitung
                    </li>
                    <li><strong>Online-Lernzeiten</strong> (digitale „Lernnachmittage“) im Wochenrhythmus</li>
                    <li><strong>Regelmäßige Mentoren-Calls alle 3 Monate</strong>, um den Lernweg anzupassen</li>
                    <li><strong>Fortschrittsberichte und individuelle Empfehlungen</strong> für den nächsten Schritt
                    </li>
                </ul>
            </div>

            <div class="plans-block">
                <div class="plans-block__subttl">JETZT STARTEN – OHNE RISIKO & MIT GELD-ZURÜCK-GARANTIE</div>
                <div class="plans-block__item">
                    <div class="plans-block__percent">15% sparen</div>
                    <div class="plans-block__ttl">1x Jährlich bezahlen</div>
                    <div class="plans-block__price">299€</div>
                    <div class="plans-block__btn">
                        <a href="https://form.typeform.com/to/ZKrk1qR2" target="_blank" class="btn btn--dark">Jahresabo starten</a>
                    </div>
                </div>
                <div class="plans-block__item">
                    <div class="plans-block__ttl">Monatlich bezahlen</div>
                    <div class="plans-block__price">29€</div>
                    <div class="plans-block__btn">
                        <a href="https://form.typeform.com/to/ZKrk1qR2" target="_blank" class="btn btn--light">Monatsabo starten</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="teachers">
        <div class="teachers__inner">
            <div class="teachers-head">
                <div class="teachers-head__text">
                    <div class="teachers-head__subttl">INTELLIGENTE ERGÄNZUNG ZUR NACHHILFE UND LERNAPPS</div>
                    <h2 class="teachers-head__ttl">Für Lehrer, Nachhilfe und LernApps</h2>
                </div>
                <div class="teachers-head__block">
                    Onestone sorgt für die Entlastung im Schulalltag, sorgst für Struktur und gibt Raum für das
                    Wesentliche.
                </div>
            </div>

            <div class="teachers-list">
                <div class="teachers-list__item">
                    <h3 class="teachers-list__ttl">In Kombination<br>mit Nachhilfe: </h3>
                    <p class="teachers-list__dsc">Onestone sorgt für konstantes Lernen auch nach der Nachhilfestunde</p>
                </div>
                <div class="teachers-list__item">
                    <h3 class="teachers-list__ttl">In Kombination<br>mit LernApps: </h3>
                    <p class="teachers-list__dsc">In unseren Lernsessions nutzen die Schüler ihre Lieblingsapps, wie
                        AntonApp etc.</p>
                </div>
            </div>

            <div class="teachers__text">
                Unser Ziel: Stabilität und Sicherheit auf deinem Lernweg
            </div>
            <div class="teachers__btn">
                <a href="#plans" class="btn btn--dark">Los geht’s</a>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="reviews__inner">
            <h2 class="reviews__ttl">Kundenstimmen: <span class="text-line-1">Was unsere</span><br>
                <span class="text-line-2">Eltern und Kinder sagen</span></h2>
            <div class="reviews-slider js-reviews-slider swiper">
                <div class="swiper-wrapper">
                    <div class="reviews-slider__item swiper-slide">
                        <div class="reviews-item">
                            <div class="reviews-item__text">
                                <h3>Hausaufgaben mit Freude erledigen!</h3>
                                <p>Unsere Tochter (11 Jahre) hat noch nie so gerne Hausaufgaben gemacht! Dank der
                                    Unterstützung von OneStone hat sie ihre GeWi-Klausur bereits nach fünf Sitzungen mit
                                    einer 1 bestanden.</p>
                            </div>

                            <div class="reviews-item__author">
                                <div class="reviews-item__photo">
                                    <img src="assets/images/review-img-1.png" alt="Review Author Photo">
                                </div>
                                <div class="reviews-item__info">
                                    <div class="reviews-item__name">Anna</div>
                                    <div class="reviews-item__position">Tochter in der 6. Klasse</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider__item swiper-slide">
                        <div class="reviews-item">
                            <div class="reviews-item__text">
                                <h3>Begeisterung für Online-Lernen!</h3>
                                <p>Ich bin absolut von diesem Online-Lern-und Hausaufgabenhilfekurs begeistert. 
								Der Inhalt ist klar strukturiert, leicht verständlich und macht das Lernen wirklich spannend. 
								Meine Kinder haben große Fortschritte beim Lernen gemacht und freuen sich jedes Mal auf den 
								nächsten Unterricht. Vielen Dank für dieses großartige Angebot-absolut empfelungswert für 
								alle Schüler.</p>
                            </div>

                            <div class="reviews-item__author">
                                <div class="reviews-item__photo">
                                    <img src="assets/images/review-img-2.png" alt="Review Author Photo">
                                </div>
                                <div class="reviews-item__info">
                                    <div class="reviews-item__name">Sandra</div>
									<div class="reviews-item__position">Tochter in der 9. Klasse</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider__item swiper-slide">
                        <div class="reviews-item">
                            <div class="reviews-item__text">
                                <h3>Mehr Selbstständigkeit, weniger Stress!</h3>
                                <p>Ich bin sehr zufrieden! Meine Tochter lernt endlich, selbstständig zu arbeiten,
								und ich muss mich nach der Arbeit nicht mehr um Hausaufgaben oder Prüfungsvorbereitungen 
								kümmern. Für mich als berufstätige Mutter eine enorme Erleichterung – absolut empfehlenswert!</p>
                            </div>

                            <div class="reviews-item__author">
                                <div class="reviews-item__photo">
                                    <img src="assets/images/review-img-3.png" alt="Review Author Photo">
                                </div>
                                <div class="reviews-item__info">
                                    <div class="reviews-item__name">Diana</div>
                                    <div class="reviews-item__position">Tochter in der 5. Klasse</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="reviews-slider__btn reviews-slider__btn--prev js-reviews-slider-prev">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="64" y="64" width="64" height="64" rx="32" transform="rotate(-180 64 64)"/>
                        <path d="M28.2929 22.2929C28.6834 21.9024 29.3164 21.9024 29.707 22.2929C30.0975 22.6834 30.0975 23.3164 29.707 23.707L22.414 30.9999L43.9999 30.9999C44.5522 30.9999 44.9999 31.4476 44.9999 31.9999C44.9999 32.5522 44.5522 32.9999 43.9999 32.9999L22.414 32.9999L29.707 40.2929C30.0975 40.6834 30.0975 41.3164 29.707 41.707C29.3164 42.0975 28.6834 42.0975 28.2929 41.707L19.2929 32.707C18.9024 32.3164 18.9024 31.6834 19.2929 31.2929L28.2929 22.2929Z"
                              fill="white"/>
                    </svg>
                </button>

                <button class="reviews-slider__btn reviews-slider__btn--next js-reviews-slider-next">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="64" height="64" rx="32"/>
                        <path d="M35.7071 41.7071C35.3166 42.0976 34.6836 42.0976 34.293 41.7071C33.9025 41.3166 33.9025 40.6836 34.293 40.293L41.586 33.0001H20.0001C19.4478 33.0001 19.0001 32.5524 19.0001 32.0001C19.0001 31.4478 19.4478 31.0001 20.0001 31.0001L41.586 31.0001L34.293 23.7071C33.9025 23.3166 33.9025 22.6836 34.293 22.293C34.6836 21.9025 35.3166 21.9025 35.7071 22.293L44.7071 31.293C45.0976 31.6836 45.0976 32.3166 44.7071 32.7071L35.7071 41.7071Z"
                              fill="white"/>
                    </svg>
                </button>

            </div>

            <div class="reviews__star">
                <svg width="158" height="162" viewBox="0 0 158 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M52.7433 133.827C53.8252 139.813 54.6108 121.735 56.641 116.001C62.6863 98.9287 71.3995 82.777 79.222 66.4878C89.4439 45.202 99.4689 24.2295 107.056 1.95494C107.782 -0.178073 110.376 13.7587 110.653 15.2902C115.381 41.4509 124.294 63.8777 136.652 87.3834C142.821 99.1165 147.195 112.139 154.871 122.995C160.947 131.588 141.896 106.295 134.126 99.198C102.965 70.7393 59.0058 60.9879 18.0306 68.3944C16.4238 68.6849 2.24368 69.7917 2.00951 72.138C1.72498 74.9889 31.1118 70.1627 33.0541 69.9169C61.2737 66.3453 91.7942 61.6377 118.3 51.0329C127.533 47.339 136.966 43.8448 146.77 42.0725C151.204 41.2711 156.642 40.6862 149.728 45.7759C145.957 48.5519 141.137 49.3016 137.025 51.4625C128.888 55.7381 122.042 61.075 115.426 67.4874C92.4435 89.7611 73.311 114.832 52.0671 138.526C46.4006 144.846 42.131 155.868 34.5879 159.994"
                          stroke="#F3CD7E" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="faq__inner">
            <h2 class="faq__ttl">FAQ</h2>

            <div class="faq-list js-faq-list">
                <div class="faq-list__item js-faq-item ">
                    <div class="faq-list__head js-faq-item-head">
                        <h3>Was bietet der Onestone?</h3>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C16.5523 3 17 3.44772 17 4V15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H17V28C17 28.5523 16.5523 29 16 29C15.4477 29 15 28.5523 15 28V17H4C3.44772 17 3 16.5523 3 16C3 15.4477 3.44772 15 4 15H15V4C15 3.44772 15.4477 3 16 3Z"
                                  fill="white"/>
                        </svg>
                    </div>
                    <div class="faq-list__content">
                        <p>Unser Service bietet eine umfassende Betreuung für Schüler von 9 bis 17 Jahren. Wir
                            entwickeln individuelle Lernpläne, setzen klare Ziele und unterstützen täglich bei der
                            Bildung, um Selbstständigkeit und akademischen Erfolg zu fördern.</p>
                    </div>
                </div>
                <div class="faq-list__item js-faq-item">
                    <div class="faq-list__head js-faq-item-head">
                        <h3>Wie kann Onestone mir helfen, meine Noten zu verbessern?</h3>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C16.5523 3 17 3.44772 17 4V15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H17V28C17 28.5523 16.5523 29 16 29C15.4477 29 15 28.5523 15 28V17H4C3.44772 17 3 16.5523 3 16C3 15.4477 3.44772 15 4 15H15V4C15 3.44772 15.4477 3 16 3Z"
                                  fill="white"/>
                        </svg>
                    </div>
                    <div class="faq-list__content">
                        <p>Durch persönliche Betreuung und maßgeschneiderte Lernstrategien hilft Onestone den Schülern,
                            ihre akademische Leistung zu steigern und schulische Herausforderungen erfolgreich zu
                            meistern.</p>
                    </div>
                </div>
                <div class="faq-list__item js-faq-item">
                    <div class="faq-list__head js-faq-item-head">
                        <h3>Welche Vorteile bietet die regelmäßige Interaktion mit einem Mentor?</h3>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C16.5523 3 17 3.44772 17 4V15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H17V28C17 28.5523 16.5523 29 16 29C15.4477 29 15 28.5523 15 28V17H4C3.44772 17 3 16.5523 3 16C3 15.4477 3.44772 15 4 15H15V4C15 3.44772 15.4477 3 16 3Z"
                                  fill="white"/>
                        </svg>
                    </div>
                    <div class="faq-list__content">
                        <p>Regelmäßige Treffen mit Ihrem Mentor bei Onestone ermöglichen es, Lernfortschritte
                            kontinuierlich zu überwachen und bei Bedarf Anpassungen vorzunehmen. Dies gewährleistet eine
                            zielgerichtete Unterstützung und motiviert den Schüler durchgehend.</p>
                    </div>
                </div>
                <div class="faq-list__item js-faq-item">
                    <div class="faq-list__head js-faq-item-head">
                        <h3>Wie flexibel ist der Lernplan bei Onestone?</h3>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C16.5523 3 17 3.44772 17 4V15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H17V28C17 28.5523 16.5523 29 16 29C15.4477 29 15 28.5523 15 28V17H4C3.44772 17 3 16.5523 3 16C3 15.4477 3.44772 15 4 15H15V4C15 3.44772 15.4477 3 16 3Z"
                                  fill="white"/>
                        </svg>
                    </div>
                    <div class="faq-list__content">
                        <p>Der Lernplan bei Onestone ist vollständig an die individuellen Bedürfnisse und den Zeitplan
                            des Schülers angepasst. Termine für Lernsessions und Prüfungen können flexibel gestaltet
                            werden, um eine optimale Lernumgebung zu schaffen.</p>
                    </div>
                </div>
                <div class="faq-list__item js-faq-item">
                    <div class="faq-list__head js-faq-item-head">
                        <h3>Wie viel kostet ein Abonnement?</h3>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C16.5523 3 17 3.44772 17 4V15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H17V28C17 28.5523 16.5523 29 16 29C15.4477 29 15 28.5523 15 28V17H4C3.44772 17 3 16.5523 3 16C3 15.4477 3.44772 15 4 15H15V4C15 3.44772 15.4477 3 16 3Z"
                                  fill="white"/>
                        </svg>
                    </div>
                    <div class="faq-list__content">
                        <p>Ein Abonnement bei Onestone kostet 29 € pro Monat oder 299 € pro Jahr. Du erhältst Zugang zu
                             professionellem Online-Coaching, individueller Lernbegleitung.</p>
                    </div>
                </div>
                <div class="faq-list__item js-faq-item">
                    <div class="faq-list__head js-faq-item-head">
                        <h3>Was sind die Vorteile von Online-Sitzungen?</h3>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C16.5523 3 17 3.44772 17 4V15H28C28.5523 15 29 15.4477 29 16C29 16.5523 28.5523 17 28 17H17V28C17 28.5523 16.5523 29 16 29C15.4477 29 15 28.5523 15 28V17H4C3.44772 17 3 16.5523 3 16C3 15.4477 3.44772 15 4 15H15V4C15 3.44772 15.4477 3 16 3Z"
                                  fill="white"/>
                        </svg>
                    </div>
                    <div class="faq-list__content">
                        <p>Online-Sitzungen bei Onestone sind ideal für Schüler:innen, die mehr Fokus, Struktur und
                             Motivation im Schulalltag brauchen. Unsere Coaches unterstützen bei Konzentrationsschwierigkeiten,
                              Zeitmanagement, oder dem Umgang mit schulischem Druck – alles in einem geschützten digitalen Raum.
                               Anders als klassische Nachhilfe, fördert Onestone nachhaltige Lerngewohnheiten und mentale Stärke.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <h3 class="footer__ttl">Wir sind<br> für dich da!</h3>
            <div class="socials">
                <a href="#" class="socials__item">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.0439 2.19466e-07C14.4068 -7.71341e-06 15.4907 -0.000147756 16.3652 0.0712893C17.2608 0.144459 18.0244 0.298053 18.7236 0.654297C19.8526 1.22954 20.7705 2.1474 21.3457 3.27637C21.7019 3.97558 21.8555 4.73921 21.9287 5.63477C22.0001 6.50926 22 7.59324 22 8.95605V13.0439C22 14.4068 22.0001 15.4907 21.9287 16.3652C21.8555 17.2608 21.7019 18.0244 21.3457 18.7236C20.7705 19.8526 19.8526 20.7705 18.7236 21.3457C18.0244 21.7019 17.2608 21.8555 16.3652 21.9287C15.4907 22.0001 14.4068 22 13.0439 22H8.95605C7.5932 22 6.50928 22.0001 5.63477 21.9287C4.73921 21.8555 3.97558 21.7019 3.27637 21.3457C2.1474 20.7705 1.22954 19.8526 0.654297 18.7236C0.298053 18.0244 0.144459 17.2608 0.0712893 16.3652C-0.000147883 15.4907 -7.71339e-06 14.4068 2.19478e-07 13.0439V8.95605C-7.71344e-06 7.5932 -0.000148022 6.50928 0.0712893 5.63477C0.144459 4.73921 0.298053 3.97558 0.654297 3.27637C1.22954 2.14739 2.14739 1.22954 3.27637 0.654297C3.97558 0.298053 4.73921 0.144459 5.63477 0.0712893C6.50928 -0.000147999 7.5932 -7.71341e-06 8.95605 2.19466e-07H13.0439ZM9 2C7.58363 2 6.58138 2.00047 5.79785 2.06445C5.02593 2.12752 4.55391 2.24686 4.18359 2.43555C3.43109 2.81902 2.81902 3.43109 2.43555 4.18359C2.24686 4.55391 2.12752 5.02593 2.06445 5.79785C2.00047 6.58138 2 7.58363 2 9V13C2 14.4164 2.00047 15.4186 2.06445 16.2021C2.12752 16.9741 2.24686 17.4461 2.43555 17.8164C2.81902 18.5689 3.43109 19.181 4.18359 19.5645C4.55391 19.7531 5.02593 19.8725 5.79785 19.9355C6.58138 19.9995 7.58363 20 9 20H13C14.4164 20 15.4186 19.9995 16.2021 19.9355C16.9741 19.8725 17.4461 19.7531 17.8164 19.5645C18.5689 19.181 19.181 18.5689 19.5645 17.8164C19.7531 17.4461 19.8725 16.9741 19.9355 16.2021C19.9995 15.4186 20 14.4164 20 13V9C20 7.58363 19.9995 6.58138 19.9355 5.79785C19.8725 5.02593 19.7531 4.55391 19.5645 4.18359C19.181 3.43109 18.5689 2.81902 17.8164 2.43555C17.4461 2.24686 16.9741 2.12752 16.2021 2.06445C15.4186 2.00047 14.4164 2 13 2H9ZM11 5C14.3137 5 17 7.68629 17 11C17 14.3137 14.3137 17 11 17C7.68629 17 5 14.3137 5 11C5 7.68629 7.68629 5 11 5ZM11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM17 4C17.5523 4 18 4.44772 18 5C18 5.55228 17.5523 6 17 6C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4Z"
                              fill="black"/>
                    </svg>
                </a>
                <a href="#" class="socials__item">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22C9.19 22 7.47959 21.5623 5.97168 20.7861L2.30273 21.9531C1.95747 22.0628 1.5796 21.9774 1.31543 21.7295C1.05114 21.4814 0.942444 21.1095 1.03027 20.7578L1.91895 17.2002C0.746237 15.4491 0 13.2695 0 11C0 4.92487 4.92487 0 11 0ZM11 2C6.02944 2 2 6.02944 2 11C2 12.98 2.70547 14.9089 3.80566 16.4082C3.98157 16.6479 4.04172 16.9537 3.96973 17.2422L3.4043 19.5039L5.76953 18.751C6.035 18.6665 6.32408 18.6966 6.56641 18.834C7.87415 19.5758 9.38609 20 11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2ZM7.88184 6C8.26056 6.00002 8.60697 6.21401 8.77637 6.55273L9.60547 8.20996C9.83096 8.66094 9.68503 9.20945 9.26562 9.48926L9.13574 9.57617C8.76053 9.82631 8.59123 10.3024 8.80371 10.7002C9.34546 11.7142 10.2858 12.6545 11.2998 13.1963C11.6976 13.4088 12.1737 13.2395 12.4238 12.8643L12.5107 12.7344C12.7905 12.315 13.3391 12.169 13.79 12.3945L15.4473 13.2236C15.786 13.393 16 13.7394 16 14.1182V14.5859C16 14.8511 15.8953 15.107 15.6807 15.2627C15.2722 15.559 14.4969 16 13.502 16C10.0002 16 6.00035 12.0003 6 8.55664C6 7.54759 6.44006 6.75208 6.73633 6.33105C6.8923 6.10957 7.15292 6.0001 7.42383 6H7.88184Z"
                              fill="black"/>
                    </svg>
                </a>
            </div>
            <a href="#" id="open-impressum" class="footer__link">Impressum</a>
        </div>
        <div class="footer__bg">
            <img src="assets/images/footer-bg.png" alt="">
        </div>
    </div>
</footer>


<script src="assets/js/vendor/swiper-bundle.min.js"></script>
<script src="assets/js/general.js"></script>

<div id="cookie-consent" class="cookie-consent hidden">
  <div class="cookie-consent__container">
    <p>
      Wir nutzen Cookies zur Analyse von Zugriffen. Dabei können personenbezogene Daten an Google (USA) übermittelt werden. Ihre Zustimmung ist freiwillig und widerrufbar. Mehr in der <a href="#" id="open-privacy">Datenschutzerklärung</a>.
    </p>
    <div class="cookie-consent__buttons">
      <button id="accept-cookies" class="btn btn--dark">Akzeptieren</button>
      <button id="decline-cookies" class="btn btn--light">Ablehnen</button>
    </div>
  </div>
</div>

<div id="impressum-modal" class="modal-overlay">
  <div class="modal-content">
    <button class="modal-close" aria-label="Schließen">×</button>
    <h2>Impressum</h2>
    <div class="modal-scroll">
      <p><strong>Verantwortlich gemäß § 5 TMG:</strong><br>
      Max Mustermann<br>
      Musterstraße 123<br>
      12345 Musterstadt<br><br>
      Telefon: +49 123 456789<br>
      E-Mail: kontakt@onestone.de<br><br>
      Umsatzsteuer-ID: DE123456789<br>
      Inhaltlich verantwortlich: Max Mustermann<br><br>
      Quelle: <a href="#" target="_blank">onestone.de</a></p>
    </div>
  </div>
</div>

<div id="privacy-modal" class="modal-overlay">
  <div class="modal-content">
    <button class="modal-close" aria-label="Schließen">×</button>
    <h2>Datenschutzerklärung</h2>
    <div class="modal-scroll">
      <p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Personenbezogene Daten werden auf dieser Website nur im technisch notwendigen Umfang erhoben.</p>

      <p>Verantwortlich für die Datenverarbeitung:</p>
      <p>
        Max Mustermann<br>
        Musterstraße 123<br>
        12345 Musterstadt<br>
        E-Mail: kontakt@onestone.de
      </p>

      <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (z. B. Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis.</p>

      <p>Weitere Informationen finden Sie in unserer vollständigen Datenschutzerklärung.</p>

      <p>Quelle: <a href="https://www.e-recht24.de" target="_blank">e-recht24.de</a></p>
    </div>
  </div>
</div>



<script>
  const consentKey = 'cookieConsent';

  function setCookieConsent(accepted) {
    localStorage.setItem(consentKey, accepted ? 'accepted' : 'declined');

    const banner = document.getElementById('cookie-consent');
    banner.classList.remove('visible');
    setTimeout(() => {
      banner.classList.add('hidden');
    }, 400); // подождём окончания анимации

    if (accepted) {
      // Активируем Google Tag Manager
      const gtmScript = document.createElement('script');
      gtmScript.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-WH8DNT25';
      gtmScript.async = true;
      document.head.appendChild(gtmScript);

      // Активируем Google Analytics
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-4Z6B2Q5BBK');
    }
  }

  window.addEventListener('DOMContentLoaded', () => {
    const saved = localStorage.getItem(consentKey);
    const banner = document.getElementById('cookie-consent');

    if (!saved) {
      banner.classList.remove('hidden');
      requestAnimationFrame(() => banner.classList.add('visible'));
    } else if (saved === 'accepted') {
      setCookieConsent(true);
    }

    document.getElementById('accept-cookies').addEventListener('click', () => setCookieConsent(true));
    document.getElementById('decline-cookies').addEventListener('click', () => setCookieConsent(false));
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('impressum-modal');
    const closeBtn = modal.querySelector('.modal-close');
    const openBtn = document.getElementById('open-impressum');

    const closeModal = () => {
      modal.classList.remove('active');
      modal.classList.add('closing');
      setTimeout(() => {
        modal.classList.remove('closing');
        document.body.classList.remove('is-modal-open');
      }, 300); // должно совпадать с CSS transition: 0.3s
    };

    if (openBtn) {
      openBtn.addEventListener('click', (e) => {
        e.preventDefault();
        modal.classList.add('active');
        document.body.classList.add('is-modal-open');
      });
    }

    closeBtn.addEventListener('click', closeModal);

    modal.addEventListener('click', (e) => {
      if (e.target === modal) closeModal();
    });
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const modals = {
      impressum: document.getElementById('impressum-modal'),
      privacy: document.getElementById('privacy-modal')
    };

    const openButtons = {
      impressum: document.getElementById('open-impressum'),
      privacy: document.getElementById('open-privacy')
    };

    const openModal = (modal) => {
      modal.classList.add('active');
      document.body.classList.add('is-modal-open');
    };

    const closeModal = (modal) => {
      modal.classList.remove('active');
      modal.classList.add('closing');
      setTimeout(() => {
        modal.classList.remove('closing');
        document.body.classList.remove('is-modal-open');
      }, 300);
    };

    // Навешиваем обработчики открытия
    Object.entries(openButtons).forEach(([key, btn]) => {
      if (btn && modals[key]) {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          openModal(modals[key]);
        });
      }
    });

    // Навешиваем обработчики закрытия по крестику и по фону
    Object.values(modals).forEach((modal) => {
      const closeBtn = modal.querySelector('.modal-close');
      closeBtn.addEventListener('click', () => closeModal(modal));
      modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal(modal);
      });
    });
  });
</script>



</body>
</html>