.faq {
  background: $c-brand-primary;
  border-radius: 40px 40px 0 0;
  padding: 60px 0 100px;
  margin-bottom: -40px;

  @include media('<desktop') {
    padding: 40px 0 80px;
  }

  @include media('<tablet') {
    padding: 24px 0 48px;
    border-radius: 24px 24px 0 0;
    margin-bottom: -24px;
  }
}

.faq__inner {
  @extend .container;
}

.faq__ttl {
  color: #fff;
  margin-bottom: 56px;

  @include media('<tablet') {
    margin-bottom: 32px;
  }
}

.faq-list {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include media('<tablet') {

  }
}

.faq-list__item {
  &:not(:last-child) {
    border-bottom: 2px solid rgba(255,255,255,0.2);
  }

  &.--opened {
    .faq-list__head {
      svg {
        transform: rotate(45deg);
      }
    }
    .faq-list__content {
      max-height: 100px;

      @include media('<tablet') {
        max-height: 140px;
      }
    }
  }

}

.faq-list__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-bottom: 24px;

  h3 {
    flex: 1;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: -0.019em;
  }

  svg {
    transition: .3s ease-in-out;
    width: 32px;
    height: 32px;
  }
}

.faq-list__content {
  max-height: 0;
  overflow: hidden;
  transition: .5s ease-in-out;

  p {
    margin-bottom: 24px;
  }
}
