.hero {
  padding: 96px 0 70px;
  overflow: hidden;
}

.hero__inner {
  @extend .container;
  display: flex;
  justify-content: space-between;

  @include media('>=desktop') {
    align-items: center;
    gap: 32px;
  }

  @include media('<tablet') {
    flex-direction: column;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 493px;
  width: 100%;
  position: relative;
  z-index: 3;

  @include media('<desktop') {
    padding-top: 82px;
  }

  @include media('<tablet') {
    max-width: 100%;
    padding-top: 0;
  }

  &:before, &:after {
    @include media('>=tablet') {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      width: 34px;
      height: 34px;
      background: url('../images/hero-text-line-3.svg') no-repeat center;
      background-size: contain;
      transform: rotate(-22.05deg);
      left: -50px;
      bottom: 78px;
    }
  }
}


.hero-text__ttl {
  margin-bottom: 32px;

  @include media('>=tablet', '<desktop') {
    max-width: 460px;
  }

  span {
    color: $c-brand-primary;
  }
}

.hero-text__dsc {
  margin-bottom: 77px;

  @include media('<tablet') {
    display: none;
  }
}

.hero-text__btn {
  position: relative;

  @include media('<tablet') {
    width: 100%;
    margin-bottom: 40px;
  }

  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
  }

  &:before {
    @include media('>=tablet') {
      width: 46px;
      height: 68px;
      background: url('../images/hero-text-line-1.svg') no-repeat center;
      background-size: contain;
      transform: rotate(-22.05deg);
      right: -70px;
      top: 30px;
    }
  }

  &:after {
    @include media('>=tablet') {
      width: 115px;
      height: 69px;
      background: url('../images/hero-text-line-2.svg') no-repeat center;
      background-size: contain;
      left: -40px;
      top: 80px;
    }
  }

}

.hero-gallery {
  position: relative;

  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
  }

  &:before {
    @include media('>=desktop') {
      width: 445px;
      height: 455px;
      bottom: -75px;
      left: -75px;
      filter: blur(100px);
      background: #D2C7FF;
      opacity: .5;
    }
  }

  &:after {
    @include media('>=desktop') {
      width: 335px;
      height: 314px;
      top: 19px;
      right: -6px;
      filter: blur(200px);
      background: #FFE6D2;
    }

    @include media('<desktop') {
      right: -40px;
      top: 0;
    }
  }

}

.hero-gallery__row {
  position: relative;
  z-index: 2;
  display: flex;

  @include media('>=desktop') {
    gap: 24px;
  }

  @include media('<tablet') {
    gap: 16px;
    justify-content: center;
    padding-bottom: 100px;
  }
}

.hero-gallery__col {
  &:nth-child(1) {
    @include media('<desktop') {
      width: 168px;
      height: 228px;
    }

    @include media('>=tablet', '<desktop') {
      margin-right: -75px;
    }
  }

  &:nth-child(2) {
    @include media('>=desktop') {
      padding-top: 154px;
    }

    @include media('<desktop') {
      width: 137px;
      height: 187px;
    }

    @include media('>=tablet', '<desktop') {
      margin-top: 185px;
    }

    @include media('<tablet') {
      margin-top: 88px;
    }
  }
}

.hero-gallery__img {
  img {
    width: 100%;
  }
}

.hero-gallery__tags {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

}

.hero-gallery__tag {
  padding: 5px 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 12px;
  position: absolute;
  color: #000000;
  white-space: nowrap;

  &:nth-child(1) {
    background: #F8D2FF;

    @include media('>=desktop') {
      top: 19px;
      right: 57px;
    }

    @include media('>=tablet','<desktop') {
      top: 5px;
      left: -64px;
      right: unset;
      transform: translateX(-100%);
    }

    @include media('<tablet') {
      bottom: 30px;
      right: 50px;
    }

  }
  &:nth-child(2) {
    background: #F3CD7E;

    @include media('>=desktop') {
      top: 91px;
      right: 10px;
    }

    @include media('>=tablet','<desktop') {
      bottom: 75px;
      left: -52px;
      transform: translateX(-100%);
      top: unset;
      right: unset;
    }

    @include media('<tablet') {
      top: 24px;
      right: 10px;
    }
  }
  &:nth-child(3) {
    background: #6050A7;
    color: #ffffff;

    @include media('>=desktop') {
      bottom: 44px;
      left: 55px;
    }

    @include media('>=tablet','<desktop') {
      bottom: -40px;
      left: -45px;
      transform: translateY(-100%);
      top: unset;
      right: unset;
    }

    @include media('<tablet') {
      bottom: 80px;
      left: 10px;
    }
  }
}

.hero-gallery__star {
  position: absolute;

  &:nth-child(4) {
    @include media('>=desktop') {
      bottom: 76px;
      left: 255px;
    }

    @include media('>=tablet', '<desktop') {
      top: 0;
      right: 0;
      bottom: unset;
      left: unset;
    }

    @include media('<tablet') {
      top: -25px;
      right: 0;
    }
  }

  &:nth-child(5) {
    @include media('>=desktop') {
      bottom: 218px;
      left: -50px;
    }

    @include media('<tablet') {
      bottom: 0;
      left: 0;
    }

  }

}


.typed-name {
  display: inline-block;
  font-weight: bold;
  white-space: nowrap;
  border-right: 4px solid $c-brand-primary;
  padding-right: 5px;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: $c-brand-primary;
  }
}


.how-it-works__vector path {

  stroke-dasharray: 800;

  stroke-dashoffset: 800;

  animation: draw-arrow 3s ease forwards;

}



@keyframes draw-arrow {

  to {

    stroke-dashoffset: 0;

  }

}



.hero-gallery__star path {

  stroke-dasharray: 300;

  stroke-dashoffset: 300;

  animation: draw-hero-stars 2.5s ease forwards;

}



@keyframes draw-hero-stars {

  to {

    stroke-dashoffset: 0;

  }

}



.how-it-works__vector path,

.hero-gallery__star path, /* если хочешь вместе */

.hero-gallery__tag svg path { /* если у тебя еще SVG в тэгах */

  stroke-dasharray: 800; /* или около того, зависит от длины пути */

  stroke-dashoffset: 800;

  animation: draw-zigzag 4s ease forwards;

}



@keyframes draw-zigzag {

  to {

    stroke-dashoffset: 0;

  }

}