.how-it-works {
  padding: 72px 0 70px;
  background: linear-gradient(180deg, #F3CD7E 0%, #F8DFAF 2.5%, #FFFFFF 8%);
  border-radius: 40px 40px 0 0;
  overflow: hidden;

  @include media('<desktop') {
    padding: 24px 0 40px;
  }

  @include media('<tablet') {
    border-radius: 24px 24px 0 0;
  }


  .section-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__top {
      display: flex;
      align-items: flex-end;
      gap: 34px;
      margin-bottom: 8px;

      @include media('<desktop') {
        margin-bottom: 36px;
      }

      @include media('<tablet') {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin: 0 auto 20px;
        margin-bottom: 20px;
      }

    }

    &__subttl {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      color: $c-brand-primary;
      position: relative;

      &:after {
        @include media('>=desktop') {
          content: '';
          width: 695px;
          height: 114px;
          display: block;
          background: url('../images/how-it-works/line-1.svg') no-repeat center;
          background-size: contain;
          position: absolute;
          right: -80px;
          top: 58px;
          transform: translateX(100%);
        }
      }
    }

    &__img {
      .eyes {
        display: flex;
        gap: 7px;
        width: 91px;
      }
      .eye-wrapper {
        width: 42px;
        height: 42px;
        position: relative;
      }
      .eye {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease;
      }
    }

    &__ttl {

    }
  }

}

.how-it-works__inner {
  @extend .container;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 307px;
    height: 288px;
    background: rgba(255, 230, 210, 1);
    filter: blur(100px);
    position: absolute;
    top: 237px;
    left: 0;
    z-index: 1;
    border-radius: 50%;
  }
  &:after {
    content: '';
    display: block;
    background: rgba(255, 230, 210, 1);
    filter: blur(100px);
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    width: 307px;
    height: 288px;
    top: 530px;
    right: 0;
    transform: rotate(-7.28deg);

  }
}

.how-it-works__list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 82px 0 80px;
  position: relative;
  z-index: 2;

  @include media('<desktop') {
    padding: 32px 0 64px;
    flex-direction: column;
  }

  @include media('<tablet') {
    padding: 24px 0 32px;
    gap: 16px;
  }

  &:before {
    content: '';
    display: block;
    width: 231px;
    height: 189px;
    top: 438px;
    left: 131px;
    border-radius: 1000px;
    background: rgba(210, 199, 255, 1);
    filter: blur(100px);
    z-index: 1;
    position: absolute;
  }

}

.how-it-works__item {
  width: 480px;
  padding: 32px;
  background: rgba(214, 211, 231, 0.3);
  border-radius: 32px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 2;

  @include media('<desktop') {
    width: 440px;
  }

  @include media('<tablet') {
    width: 231px;
    padding: 20px 16px;
    border-radius: 20px;
  }


  &:nth-child(even) {
    @include media('<tablet') {
      margin-left: auto;
    }
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
  }

  ul {
    list-style: disc;
    padding-left: 25px;
  }

  &:nth-child(1) {
    &:after {
      background: url('../images/how-it-works/line-2.svg') no-repeat center;
      background-size: contain;
      width: 258px;
      height: 95px;
      right: 0;
      top: 50px;
      transform: translateX(100%);

      @include media('>=tablet','<desktop') {
        background: url('../images/how-it-works/line-2-tab.svg') no-repeat center;
        background-size: contain;
        width: 152px;
        height: 144px;
        top: 90px;
        right: 10px;
      }

      @include media('<tablet') {
        background: url('../images/how-it-works/line-2-mob.svg') no-repeat center;
        background-size: contain;
        width: 44px;
        height: 128px;
        top: 83px;
      }
    }

  }
  &:nth-child(2) {
    @include media('>=desktop') {
      margin: 76px 0 16px;
    }

    @include media('>=tablet','<desktop') {
      margin: 40px 36px 56px auto;
    }
    @include media('<tablet') {

    }

    &:after {
      background: url('../images/how-it-works/line-3.svg') no-repeat center;
      background-size: contain;
      width: 415px;
      height: 75px;
      left: 0;
      bottom: -20px;
      transform: translateX(-100%);

      @include media('>=tablet','<desktop') {
        background: url('../images/how-it-works/line-3-tab.svg') no-repeat center;
        background-size: contain;
        width: 153px;
        height: 160px;
        left: 10px;
        bottom: -60px;
      }

      @include media('<tablet') {
        background: url('../images/how-it-works/line-3-mob.svg') no-repeat center;
        background-size: contain;
        width: 48px;
        height: 108px;

      }
    }
  }

  &:nth-child(3) {
    @include media('>=desktop') {
      margin-left: 80px;
    }

    @include media('>=tablet','<desktop') {
      margin-left: 33px;
    }

    &:after {
      background: url('../images/how-it-works/line-4.svg') no-repeat center;
      background-size: contain;
      width: 358px;
      height: 63px;
      right: 28px;
      top: 70px;
      transform: translateX(100%);

      @include media('>=tablet','<desktop') {
        background: url('../images/how-it-works/line-4-tab.svg') no-repeat center;
        background-size: contain;
        width: 169px;
        height: 180px;
        right: 49px;
        top: 90px;
      }

      @include media('<tablet') {
        background: url('../images/how-it-works/line-4-mob.svg') no-repeat center;
        background-size: contain;
        width: 70px;
        height: 120px;
        right: 0;
      }
    }
  }

  &:nth-child(4) {
    @include media('>=desktop') {
      margin-top: 135px;
      margin-right: 80px;
    }

    @include media('>=tablet','<desktop') {
      margin-top: 80px;
      margin-right: 52px;
      margin-left: auto;
    }

    &:after {
      background: url('../images/how-it-works/line-5.svg') no-repeat center;
      background-size: contain;
      width: 147px;
      height: 148px;
      left: 0;
      top: 70px;
      transform: translateX(-100%);

      @include media('>=tablet','<desktop') {
        background: url('../images/how-it-works/line-5-tab.svg') no-repeat center;
        background-size: contain;
        width: 172px;
        height: 168px;
        top: 85px;
        left: 11px;
      }

      @include media('<tablet') {
        background: url('../images/how-it-works/line-5-mob.svg') no-repeat center;
        background-size: contain;
        width: 57px;
        height: 120px;
        top: 98px;

      }
    }
  }

  &:nth-child(5) {
    @include media('>=desktop') {
      margin-top: -40px;
      margin-left: 30px;
    }
    @include media('>=tablet','<desktop') {
      margin-top: 64px;
      margin-right: auto;

    }
  }
}

.how-it-works__ttl {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: $c-brand-primary;

  @include media('<tablet') {
    font-size: 28px;
  }
}

.how-it-works__btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.how-it-works__vector {
  position: absolute;
  bottom: 75px;
  right: -25px;
}


.how-it-works__item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  transition-delay: .25s;
}

.how-it-works__item.animate {
  opacity: 1;
  transform: translateY(0);
}
