.plans {
  border-radius: 40px 40px 0 0;
  background: #ffffff;
  padding: 70px 0 110px;
  margin-bottom: -40px;


  @include media('<desktop') {
    padding: 40px 0 80px;
  }

  @include media('<tablet') {
    padding: 24px 0 48px;
    border-radius: 24px 24px 0 0;
    margin-bottom: -24px;
  }
}

.plans__inner {
  @extend .container;
  display: flex;
  align-items: flex-start;
  gap: 60px;

  @include media('<desktop') {
    flex-direction: column;
    gap: 32px;
  }


}

.plans-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include media('>=desktop') {
    max-width: 560px;
    padding-top: 50px;
  }
}

.plans-text__ttl {
  font-weight: 700;
  line-height: 1.26;
  margin-bottom: 56px;

  @include media('<tablet') {
    margin-bottom: 24px;
  }

}

.plans-text__dsc {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.05;
  margin-bottom: 40px;

  @include media('<desktop') {
    margin-bottom: 24px;
  }
}


.plans-text__list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include media('<desktop') {
    gap: 12px;
  }

  li {
    padding-left: 36px;
    font-size: 18px;
    line-height: 1.5;
    position: relative;

    @include media('<tablet') {
      font-size: 16px;
    }

    strong {
      font-weight: 700;
    }

    &:before {
      content: '';
      width: 24px;
      height: 24px;
      display: block;
      background: url('../images/dot.svg') no-repeat center;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.plans-block {
  flex: 1;

  @include media('<desktop') {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  @include media('<tablet') {
    flex-direction: column;
    gap: 8px;
  }
}

.plans-block__subttl {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 56px;
  color: $c-brand-primary;
  width: 100%;

  @include media('>=desktop') {
    text-align: right;
  }

  @include media('<desktop') {
    margin-bottom: 28px;
  }

  @include media('<tablet') {
    margin-bottom: 22px;
  }
}

.plans-block__item {
  position: relative;
  background: rgba(214, 211, 231, 0.3);
  border-radius: 32px;
  padding: 32px;

  &:not(:last-child) {
    @include media('>=desktop') {
      margin-bottom: 32px;
    }
  }

  @include media('>=tablet', '<desktop') {
    width: calc(50% - 12px);
  }

  @include media('<tablet') {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
}

.plans-block__percent {
  position: absolute;
  top: -18px;
  right: 12px;
  z-index: 2;
  background: $c-brand-secondary;
  border-radius: 16px;
  padding: 12px 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;

  @include media('<tablet') {
    font-size: 16px;
    padding: 7px 16px;
  }


}

.plans-block__ttl {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 40px;
  color: $c-brand-primary;

  @include media('<tablet') {
    order: 2;
    font-size: 18px;
    margin-bottom: 16px;
  }

}

.plans-block__price {
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
  margin-bottom: 16px;

  @include media('<tablet') {
    order: 1;
    font-size: 40px;
    margin-bottom: 4px;
  }
}

.plans-block__btn {
  @include media('<tablet') {
    order: 3;
  }

}