.teachers {
  padding: 70px 0 110px;
  border-radius: 40px 40px 0 0;
  background: $c-brand-secondary;
  margin-bottom: -40px;

  @include media('<desktop') {
    padding: 40px 0 80px;
  }

  @include media('<tablet') {
    padding: 24px 0 48px;
    border-radius: 24px 24px 0 0;
    margin-bottom: -24px;
  }

}

.teachers__inner {
  @extend .container;
}

.teachers-head {
  display: flex;
  padding-bottom: 54px;

  @include media('<desktop') {
    flex-direction: column;
    padding-bottom: 32px;
  }

}

.teachers-head__text {
  max-width: 640px;
}

.teachers-head__subttl {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 16px;

  @include media('<tablet') {
    margin-bottom: 23px;
  }
}

.teachers-head__ttl {
  font-weight: 700;
  line-height: 1.25;
}

.teachers-head__block {
  width: 500px;
  padding: 40px 40px 40px 50px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.584;
  transform: rotate(-2deg);
  position: relative;

  @include media('<desktop') {
    padding: 32px;
    margin-top: 30px;
  }


  &:before {
    content: '';
    width: 76px;
    height: 21px;
    display: block;
    background: url('../images/border-nose.svg') no-repeat center;
    background-size: contain;
    position: absolute;

    @include media('>=desktop') {
      bottom: 84px;
      left: -123px;
      transform: translateX(100%) rotate(-90deg);
    }

    @include media('<desktop') {
      top: 1px;
      transform: translateY(-100%);
    }
  }

  @include media('<desktop') {
    margin-left: auto;
  }

  @include media('<tablet') {
    width: 402px;
    //transform: translateX(-30px);
    padding: 24px 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    font-size: 20px;
  }
}

.teachers-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include media('>=desktop') {
    padding: 0 0 64px 64px;
    gap: 20px;
  }

  @include media('<desktop') {
    flex-direction: column;
    margin-bottom: 40px;
  }

  @include media('<tablet') {
    gap: 8px;
    margin-bottom: 32px;
  }

}

.teachers-list__item {
  padding: 32px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.3);
  max-width: 508px;

  @include media('<tablet') {
    padding: 20px;
    border-radius: 20px;
  }

  &:nth-child(2) {
    @include media('>=desktop') {
      margin-top: 70px;
    }

    @include media('>=tablet', '<desktop') {
      margin-top: -30px;
      margin-left: auto;
    }
  }
}

.teachers-list__ttl {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: $c-brand-primary;
  margin-bottom: 16px;

  @include media('<desktop') {
    margin-bottom: 32px;
  }

  @include media('<tablet') {
    font-size: 24px;
    margin-bottom: 32px;
  }
}

.teachers-list__dsc {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.teachers__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 40px;

}

.teachers__btn {
  display: flex;
  justify-content: center;
}