.footer {
  padding: 70px 0;
  border-radius: 40px 40px 0 0;
  background: $c-brand-secondary;

  @include media('<desktop') {
    padding: 32px 0;
  }

  @include media('<tablet') {
    padding: 8px;
    border-radius: 24px 24px 0 0;
  }

}

.footer__inner {
  @extend .container;
  min-height: 524px;
  display: flex;
  border-radius: 32px;
  overflow: hidden;
  position: relative;


  @include media('<desktop') {
    min-height: 440px;
  }

  @include media('<tablet') {
    min-height: 336px;
    padding: 0;
  }
}
.footer__content {
  border-radius: 32px;
  backdrop-filter: blur(10px);
  background: rgba(214, 211, 231, 0.3);
  width: 100%;
  max-width: 487px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 48px;
  position: relative;
  z-index: 2;

  @include media('<desktop') {
    max-width: 507px;
  }

  @include media('<tablet') {
    max-width: 270px;
    border-radius: 16px;
    padding:  32px;
  }
}

.footer__ttl {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.05;

  @include media('<desktop') {
    font-size: 48px;
  }

  @include media('<tablet') {
    font-size: 32px;
  }
}

.footer__link {
  position: absolute;
  left: 28px;
  bottom: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;


}

.footer__bg {
  position: absolute;
  top: 0;
  left: 32px;
  border-radius: 32px;
  width: calc(100% - 64px);
  height: 100%;
  background: rgba(255,255,255,0.3);
  z-index: 1;

  @include media('<tablet') {
    border-radius: 16px;
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
  }
}

.socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.socials__item {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s ease-in-out;

  @include hover() {
    background: $c-brand-secondary;
  }
}