// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
    $src: null;

    $extmods: (
        eot: "?",
        svg: "#" + str-replace($name, " ", "_")
    );

    $formats: (
        otf: "opentype",
        ttf: "truetype"
    );

    @each $ext in $exts {
        $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
        $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
        $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
    }

    @font-face {
        font-family: quote($name);
        font-style: $style;
        font-weight: $weight;
        src: $src;
        font-display: swap;
    }
}

$font-primary: CeraPro, Helvetica, Arial, sans-serif;
$main-font-path: '../fonts';

@include font-face('CeraPro', '#{$main-font-path}/CeraPro/CeraPro-Light', 300, normal, woff2);
@include font-face('CeraPro', '#{$main-font-path}/CeraPro/CeraPro-Regular', 400, normal, woff2);
@include font-face('CeraPro', '#{$main-font-path}/CeraPro/CeraPro-Medium', 500, normal, woff2);
@include font-face('CeraPro', '#{$main-font-path}/CeraPro/CeraPro-Bold', 700, normal, woff2);
