    // Media Queries
$screen-min:              360px !default;

$desktop-hover:           1025px;
$desktop-animation:       1025px;

$screen-xs:               480px !default;
$screen-ph:               600px !default;
$screen-sm:               768px !default;
$screen-md:               1025px !default;
$screen-lg:               1280px !default;
$screen-xl:               1440px !default;
$screen-xxl:              1920px;
$screen-xxxl:             2100px;

// Media queries breakpoints
$breakpoints: (
    'phone': $screen-xs,
    'phablet': $screen-ph,
    'tablet': $screen-sm,
    'desktop': $screen-md,
    'widescreen': $screen-lg,
    'largescreen': $screen-xl,
    'hdscreen' : $screen-xxl,
    '2kscreen' : $screen-xxxl,
    'desktop-anim': $desktop-animation,
    'desktop-hover': $desktop-hover
);
